# insomnia-tweaks

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/dylanxyz/insomnia/: Config.java  Insomnia.java  LunarCompat.java  MoreVariants.java  Utils.java
src/main/java/com/github/dylanxyz/insomnia/blocks/: ImprovisedBedBlock.java
src/main/java/com/github/dylanxyz/insomnia/compat/: ColdSweat.java  InControl.java  Lunar.java  SimpleClouds.java  SimpleCloudsTempModifier.java  Spellbooks.java
src/main/java/com/github/dylanxyz/insomnia/event/: BlockEvents.java  PlayerEvents.java
src/main/java/com/github/dylanxyz/insomnia/items/: ImprovisedBedItem.java
src/main/java/com/github/dylanxyz/insomnia/mixin/: MixinEMIApi.java  MixinEmiApi.java  MixinEmiPort.java  MixinIdentifier.java  MixinPackResources.java
src/main/java/com/github/dylanxyz/insomnia/mixin/coldsweat/: MixinWorldHelper.java
src/main/java/com/github/dylanxyz/insomnia/mixin/emi/: MixinEmiApi.java  MixinEmiPort.java  MixinEmiScreenManager.java  MixinScreenSpace.java
src/main/java/com/github/dylanxyz/insomnia/mixin/fromtheshadows/: MixinNehemothEntity.java
src/main/java/com/github/dylanxyz/insomnia/mixin/incontrol/: MixinGenericRuleEvaluator.java  MixinRuleManager.java  MixinSpawnRule.java
src/main/java/com/github/dylanxyz/insomnia/mixin/migamigos/: MixinAmigoEntity.java
src/main/java/com/github/dylanxyz/insomnia/mixin/moremobvariants/: MixinMoreMobVariants.java  MixinZombieRenderer.java
src/main/java/com/github/dylanxyz/insomnia/mixin/sanity/: MixinDarkness.java
src/main/java/com/github/dylanxyz/insomnia/mixin/totweaks/: MixinSunstrikeEffect.java
src/main/java/com/github/dylanxyz/insomnia/registry/: ISBlocks.java  ISCreativeTabs.java  ISItems.java
src/main/resources/: insomnia.mixins.json  pack.mcmeta
src/main/resources/assets/insomnia/blockstates/: improvised_bed.json
src/main/resources/assets/insomnia/lang/: en_us.json  pt_br.json
src/main/resources/assets/insomnia/models/block/: improvised_bed_foot.json  improvised_bed_head.json
src/main/resources/assets/insomnia/models/item/: guide_book.json  improvised_bed.json
src/main/resources/data/friendlyfire/tags/entity_types/: player_protection.json
src/main/resources/data/fromtheshadows/forge/biome_modifier/: nether_spawns.json  spawns.json
src/main/resources/data/insomnia/recipes/: improvised_bed.json
src/main/resources/data/insomnia/tags/items/: emits_light.json
src/main/resources/data/insomnia/tags/worldgen/biome/: nehemoth_spawns.json
src/main/resources/data/minecraft/tags/items/: beds.json
