org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.12
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1
parchment=2023.09.03

mod_id=insomnia
mod_name=Insomnia
mod_license=All Rights Reserved
mod_version=0.3.3-BETA
mod_group_id=com.github.dylanxyz
mod_authors=dylanxyz
mod_description=Tweaks for my custom modpack called Insomnia

# Depencencies
irons_spells_version=1.20.1-3.4.0.9
emi_version=1.1.22+1.20.1
